<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkWithMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-bh-zc7">
                                <rect key="frame" x="186" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-jx-r6b">
                                <rect key="frame" x="151" y="433" width="112" height="30"/>
                                <state key="normal" title="Open second vc"/>
                                <connections>
                                    <action selector="openSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylQ-f3-S6Y"/>
                                    <segue destination="WqH-FL-xJR" kind="show" id="t9T-Ok-E3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xZx-bh-zc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gb-GF-ko1"/>
                            <constraint firstItem="3vS-jx-r6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hi1-ri-G03"/>
                            <constraint firstItem="xZx-bh-zc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="m9t-Qw-Wdc"/>
                            <constraint firstItem="3vS-jx-r6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="spd-AC-ahY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xZx-bh-zc7" id="XFH-O8-Pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xEf-x0-gms">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WqH-FL-xJR" customClass="SecondViewController" customModule="WorkWithMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3a-10-0dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-CN-25W">
                                <rect key="frame" x="177.5" y="433" width="59" height="30"/>
                                <state key="normal" title="Close vc"/>
                                <connections>
                                    <action selector="closeVC:" destination="WqH-FL-xJR" eventType="touchUpInside" id="NJy-hB-CeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFJ-CN-25W" firstAttribute="centerY" secondItem="l3a-10-0dg" secondAttribute="centerY" id="RjH-q1-5u5"/>
                            <constraint firstItem="eFJ-CN-25W" firstAttribute="centerX" secondItem="l3a-10-0dg" secondAttribute="centerX" id="ml0-8V-vMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8b-v3-fGQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJX-sc-AMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrp-cM-zSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="127"/>
        </scene>
    </scenes>
</document>
